VITE_apiKey=AIzaSyBOSHko7Me5f9cL7eRAw897SPN__D605-k
VITE_authDomain=job-portal-28d30.firebaseapp.com
VITE_projectId=job-portal-28d30
VITE_storageBucket=job-portal-28d30.firebasestorage.app
VITE_messagingSenderId=143597647857
VITE_appId=1:143597647857:web:2cd53f6c4521ed5c157650